<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1,2,3 fish</title>
    <script defer src="fish.js"></script>
    <style>
      body {
        text-align: center;
        background-color: darkred;
      }
      #timer {
        font-size: 100px;
        color: lightblue;
      }
      #user-btn {
        font-size: 2.5em;
        padding: 20px;
        margin: 50px;
      }
      #global {
        width: 100wh;
        height: 30px;
        margin: 0 auto;
        background-color: white;
      }
      #bar {
        width: 100%;
        height: 30px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="timer">0</div>
    <button id="user-btn">press</button>
    <div id="global">
      <div id="bar"></div>
    </div>
  </body>
</html>
